# FlashBuddy

./: .gitignore  README.md
conception/: Excel - Gestion de projet  class.puml  class_simple.puml  notes.md
flashcards/: Blague.json  pom.xml
flashcards/src/main/java/: module-info.java
flashcards/src/main/java/tn/flashcards/: DataExpert.java  Launcher.java  MainForFatjar.java
flashcards/src/main/java/tn/flashcards/Utils/: Calculs.java  DateFormat.java  FileHandler.java
flashcards/src/main/java/tn/flashcards/VisualFactory/: MyBarChart.java  MyPieChart.java  MyStackedChart.java  QRImageView.java  QRTextView.java  QRView.java  QRViewFactory.java
flashcards/src/main/java/tn/flashcards/components/: ActionButtonTableCell.java  EditCell.java  EditCellV2.java
flashcards/src/main/java/tn/flashcards/controller/: EditCardCellController.java  EditCell.java  EditController.java  EditPileController.java  HelloController.java  MainController.java  Observateur.java  ParameterController.java  StatsController.java  TrainingController.java
flashcards/src/main/java/tn/flashcards/model/: Card.java  Data.java  Stack.java  SujetObserve.java  statGen.java  statStack.java
flashcards/src/main/java/tn/flashcards/model/pile/: Card.java  Pile.java  QRImage.java  QRText.java  QRType.java  QuestionReponse.java
flashcards/src/main/java/tn/flashcards/model/settings/: AlgoAffichage.java  AlgoChoix.java  AlgoDAffichage.java  AlgoDeRep.java  Settings.java  StrategyChoix.java  StrategyChoixProba.java  StrategyChoixProbaEgales.java  StrategyChoixTemps.java  Theme.java
flashcards/src/main/java/tn/flashcards/model/stats/: Calculs.java  DateFormat.java  FullStats.java  LastStats.java  StatsPile.java
flashcards/src/main/java/tn/flashcards/model/user/: User.java
flashcards/src/main/java/tn/flashcards/model/user/lastPlayed/: LastPlayed.java  Played.java
flashcards/src/main/java/tn/flashcards/model/user/preferences/: AlgoDAffichage.java  AlgoDeRep.java  Theme.java
flashcards/src/main/java/tn/flashcards/model/user/stats/: QuickStat.java  StatApprent.java  Stats.java
flashcards/src/main/java/tn/flashcards/view/: MyBarChart.java  MyPieChart.java  MyStackedChart.java  QRImageView.java  QRTextView.java  QRView.java  QRViewFactory.java
flashcards/src/main/resources/tn/flashcards/css/: style.css
flashcards/src/main/resources/tn/flashcards/fxml/: edit-cell.fxml  edit-pile-view.fxml  edit-view.fxml  hello-view.fxml  main-view.fxml  parameter-view.fxml  stats-view.fxml  training-view.fxml
flashcards/src/test/java/tn.flashcards/model/: TestCard.java  TestPile.java  TestStats.java  TestTest.java
