<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="200.0" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefHeight="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.EditCardCellController">
   <padding>
      <Insets bottom="10.0" />
   </padding>
   <children>
      <AnchorPane minWidth="400.0" prefHeight="200.0" HBox.hgrow="SOMETIMES">
         <children>
            <VBox alignment="CENTER" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="67.0">
               <children>
                  <RadioButton fx:id="q_txt_btn" mnemonicParsing="false" onAction="#q_txt_btn" prefWidth="70.0" selected="true" text="Texte">
                     <toggleGroup>
                        <ToggleGroup fx:id="QGroup" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="q_img_btn" mnemonicParsing="false" onAction="#q_img_btn" prefWidth="70.0" text="Image" toggleGroup="$QGroup">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="116.0" text="QUESTION" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Wingdings" size="17.0" />
               </font>
            </Label>
            <StackPane fx:id="QPane" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="22.0">
               <children>
                  <AnchorPane fx:id="q_txt_pane" maxWidth="400.0" StackPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="q_txt_area" maxWidth="400.0" onKeyTyped="#q_textarea" prefHeight="140.0" prefWidth="315.0" promptText="Saisir la question" styleClass="qr_area" stylesheets="@../css/style.css" wrapText="true" AnchorPane.rightAnchor="22.0">
                           <font>
                              <Font size="17.0" />
                           </font></TextArea>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="q_img_pane" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="q_img" fitHeight="175.0" fitWidth="175.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/notfound.jpeg" />
                           </image></ImageView>
                        <Button mnemonicParsing="false" onAction="#q_parcourir" prefHeight="38.0" prefWidth="91.0" text="Parcourir" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="64.0" />
                     </children>
                  </AnchorPane>
               </children></StackPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" minWidth="400.0" prefHeight="200.0">
         <children>
            <VBox alignment="CENTER" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="67.0">
               <children>
                  <RadioButton fx:id="r_txt_btn" mnemonicParsing="false" onAction="#r_txt_btn" prefWidth="70.0" selected="true" text="Texte">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="RGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="r_img_btn" mnemonicParsing="false" onAction="#r_img_btn" prefWidth="70.0" text="Image" toggleGroup="$RGroup">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="116.0" text="REPONSE" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Wingdings" size="17.0" />
               </font></Label>
            <StackPane fx:id="RPane" layoutX="114.0" layoutY="39.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="22.0">
               <children>
                  <AnchorPane fx:id="r_txt_pane" maxWidth="400.0" StackPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="r_txt_area" maxWidth="400.0" onKeyTyped="#r_textarea" prefHeight="140.0" prefWidth="315.0" promptText="Saisir la réponse" styleClass="qr_area" stylesheets="@../css/style.css" wrapText="true">
                           <font>
                              <Font name="Verdana" size="17.0" />
                           </font></TextArea>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="r_img_pane" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="r_img" fitHeight="175.0" fitWidth="175.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/notfound.jpeg" />
                           </image></ImageView>
                        <Button mnemonicParsing="false" onAction="#r_parcourir" prefHeight="34.0" prefWidth="91.0" text="Parcourir" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="64.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
