<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" styleClass="view" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.EditController">
   <center>
      <TableView fx:id="table" styleClass="tableStack" stylesheets="@../css/style.css" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="cName" prefWidth="160.0" text="Nom de la pile 🖉" />
          <TableColumn fx:id="cNb" prefWidth="100.0" text="Nb. cartes" />
            <TableColumn fx:id="cTags" prefWidth="120.0" text="Tags 🖉" />
            <TableColumn fx:id="cCreateur" minWidth="0.0" prefWidth="120.0" text="Créateur" />
            <TableColumn fx:id="cDate" minWidth="0.0" prefWidth="153.0" text="Dernière utilisation" />
            <TableColumn fx:id="cExport" editable="false" prefWidth="60.0" sortable="false" />
            <TableColumn fx:id="cEdit" editable="false" minWidth="0.0" prefWidth="60.0" sortable="false" />
            <TableColumn fx:id="cDelete" editable="false" minWidth="0.0" prefWidth="50.0" sortable="false" />
        </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <StackPane minHeight="60" prefHeight="60.0" prefWidth="970.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button minHeight="40" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Créer une pile" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER" onAction="#createPile" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
