<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.MainController">
   <children>
      <ToolBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <items>
        <Button onAction="#setViewTraining" mnemonicParsing="false" text="Apprentissage" />
            <Button onAction="#setViewEdit" mnemonicParsing="false" text="Edition" />
            <Button onAction="#setViewStats" mnemonicParsing="false" text="Statistique" />
            <Button onAction="#setViewParameter" mnemonicParsing="false" text="Paramètre" />
        </items>
      </ToolBar>
       <StackPane fx:id="ViewHolder"  alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
       </StackPane>

   </children>
</AnchorPane>
