<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.StatsController">
   <children>
      <Label alignment="CENTER" layoutX="243.0" layoutY="166.0" prefHeight="68.0" prefWidth="114.0" text="Statistiques" />
   </children>
</AnchorPane>
