<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.RingProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="650.0" prefWidth="1000.0" styleClass="view" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.TrainingController">
    <children>
        <BorderPane fx:id="pileList" visible="false">
            <center>
                <TableView fx:id="table" styleClass="tableStack" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="cName" editable="false" prefWidth="170.0" text="Nom" />
                        <TableColumn fx:id="cNb" editable="false" prefWidth="70.0" text="Nb." />
                        <TableColumn fx:id="cTags" editable="false" prefWidth="120.0" text="Tag" />
                        <TableColumn fx:id="cCreateur" editable="false" minWidth="0.0" prefWidth="170.0" text="Créateur" />
                        <TableColumn fx:id="cDate" editable="false" minWidth="0.0" prefWidth="150.0" text="Modification" />
                        <TableColumn fx:id="cJouer" editable="false" minWidth="200.0" prefWidth="257.0" sortable="false" />
                    </columns>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                </TableView>
            </center>
        </BorderPane>
      <StackPane fx:id="aucune_carte_pan" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
               <Label text="Aucune carte n'est disponible pour cette pile." StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Label>
            <Label fx:id="nom_pile_no_carte" contentDisplay="CENTER" styleClass="qr_area" text="Pile Sans nom" visible="false" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
               </padding>
               <StackPane.margin>
                  <Insets left="50.0" top="28.0" />
               </StackPane.margin>
            </Label>
              <Button onAction="#closeTraining" prefHeight="38.0" prefWidth="200.0" styleClass="gradient_btn" text="Revenir à la liste de pile" translateY="51.0" StackPane.alignment="CENTER" />
         </children>
      </StackPane>

        <BorderPane fx:id="trainingView">
            <top>
                <BorderPane>
                    <left>
                        <Label fx:id="pileName" styleClass="qr_area" text="#Pile_name">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="2.0" left="9.0" right="10.0" top="2.0" />
                     </padding></Label>
                    </left>
                    <right>
                        <Button fx:id="closeTraining" alignment="BASELINE_RIGHT" onAction="#closeTraining" styleClass="view" text="Terminer l'apprentissage" />
                    </right>
                </BorderPane>
            </top>

            <center>
                <HBox fx:id="cardView" focusTraversable="true" BorderPane.alignment="CENTER">
                    <Pane fx:id="question" styleClass="view">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <padding>
                     <Insets top="10.0" />
                  </padding></Pane>
                    <StackPane alignment="CENTER">
                        <Pane fx:id="reponse" styleClass="view" />
                        <AnchorPane>
                            <RingProgressIndicator fx:id="timerRing" prefHeight="250" styleClass="timer_ring" visible="false" AnchorPane.rightAnchor="350" AnchorPane.topAnchor="100" />
                        </AnchorPane>
                    </StackPane>
                </HBox>
            </center>

            <bottom>
                <StackPane alignment="CENTER" styleClass="score_btb">
                    <Button fx:id="showAnsButton" onAction="#affReponse" prefWidth="875.0" styleClass="view" text="Afficher la réponse" />
                    <HBox fx:id="scoreButtons" alignment="CENTER" spacing="10.0" styleClass="param">
                        <Button id="0" onAction="#scoreCard" prefWidth="175.0" style="text-align: center" text="Evident" />
                        <Button id="1" onAction="#scoreCard" prefWidth="175.0" style="text-align: center" text="Facile" />
                        <Button id="2" onAction="#scoreCard" prefWidth="175.0" style="text-align: center" text="Moyen" />
                        <Button id="3" onAction="#scoreCard" prefWidth="175.0" style="text-align: center" text="Difficile" />
                        <Button id="4" onAction="#scoreCard" prefWidth="175.0" style="text-align: center" text="Impossible" />
                    </HBox>
                </StackPane>
            </bottom>

        </BorderPane>
    </children>
</StackPane>
