<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import tn.flashcards.view.QRView?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.TrainingController">
   <children>
      <Pane fx:id="pileList">
         <Button fx:id="startTraining" onAction="#startTraining" alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="158.0" text="Commencer l'apprentissage" />
      </Pane>
      <BorderPane fx:id="trainingView" visible="false">
         <top>
            <BorderPane>
               <left>
                  <Label fx:id="pileName" styleClass="view; label"/>
               </left>
               <right>
                  <Button fx:id="closeTraining" onAction="#closeTraining" styleClass="view" alignment="BASELINE_RIGHT" text="Terminer l'apprentissage"/>
               </right>
            </BorderPane>
         </top>

         <center>
            <HBox fx:id="cardView"/>
         </center>

         <bottom>
            <StackPane alignment="CENTER">
               <Button fx:id="showAnsButton" onAction="#affReponse" styleClass="view" text="Afficher la réponse"/>
               <HBox fx:id="scoreButtons" styleClass="view" visible="false" alignment="CENTER">
                  <Button onAction="#scoreCard" text="0" style="text-align: center"/>
                  <Button onAction="#scoreCard" text="1" style="text-align: center"/>
                  <Button onAction="#scoreCard" text="2" style="text-align: center"/>
                  <Button onAction="#scoreCard" text="3" style="text-align: center"/>
                  <Button onAction="#scoreCard" text="4" style="text-align: center"/>
                  <Button onAction="#scoreCard" text="5" style="text-align: center"/>
               </HBox>
            </StackPane>
         </bottom>

      </BorderPane>
   </children>
</StackPane>
