<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.flashcards.controller.TrainingController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="158.0" prefHeight="84.0" prefWidth="124.0" text="Entrainements" />
   </children>
</AnchorPane>
